# AI-Final-Project

<img src="https://github.com/user-attachments/assets/ed12352e-63ee-4809-bb91-459e58244f1d" width="100%" height="auto">

## Author List :black_nib:
Micah Thompson 
* LinkedIn: https://www.linkedin.com/in/micah-thompson-/
* Github: https://github.com/MThompson384

William Olichney
* LinkedIn: https://www.linkedin.com/in/william-olichney/
* Github: https://github.com/wkolichney
  
Precious Ndunduri
* LinkedIn: https://www.linkedin.com/in/precious-ndunduri/
* Github: https://github.com/Preci8ous
  
Luke White
* LinkedIn: https://www.linkedin.com/in/luke-white-7915701b6/
* Github: https://github.com/lwhite01?tab=repositories

## Project Scope :bookmark_tabs:
This project focuses on the implementation of artificial intelligence (AI) within Freight Hero, a company dedicated to transforming the freight brokerage industry in the United States. The scope will encompass the following:

### Objective: 
To explore how AI-enabled automation can streamline freight brokerage operations, significantly reducing costs and enhancing service reliability for clients.

### Key Areas of Focus:

* AI Agents Integration: Develop and refine AI agents that can handle routine tasks and manage exceptions, working alongside the human workforce to ensure operations run smoothly and efficiently.
* Process Automation: Identify and automate the most time-consuming processes in freight brokerage, such as load matching, documentation, and communication with carriers and shippers.
* Cost Reduction: Implement solutions aimed at saving over 20% in direct costs for clients by increasing operational efficiency and reducing manual workload.

### Expected Outcomes: 

Enhanced operational efficiency through the combination of AI technology and human expertise, allowing Freight Hero's clients to focus on high-value tasks.
Development of a reliable system that minimizes errors and improves turnaround times, contributing to better client satisfaction and trust.
A scalable solution that can be adapted to meet the changing needs of the freight brokerage industry as it evolves.

## Project Details :computer:
### Project Description: 
This project involves the development of a dynamic website for Freight Hero, aimed at enhancing customer engagement and providing comprehensive insights into the freight brokerage services enhanced by AI automation. The website will serve as a platform where potential clients can learn about Freight Hero's innovative solutions and how they can simplify their freight operations.

### Key Features:

* Homepage: A visually appealing landing page that explains Freight Hero’s mission, the role of AI in the freight industry, and the benefits of their automated services.
* Demo Section: An interactive demo that allows users to simulate freight brokerage processes and explore the different automation options available. This feature will help users understand how Freight Hero can optimize their freight supply chain.
* Services Overview: Detailed descriptions of the automation services offered by Freight Hero, including AI agent capabilities, cost-saving solutions, and enhanced operational reliability.
* Case Studies and Testimonials: Success stories from existing clients that highlight the efficiency and cost reductions achieved through Freight Hero's AI-powered automation.

### Installation Instructions: 

1. Clone the repository from GitHub.
2. Change directory to the project folder and install necessary dependencies via package manager.
3. Set up the database and configure environment variables.
4. Use the specified command to start the development server and view the website locally.
5. Start the development server using the appropriate command to view and test the website locally.

## What's Next :round_pushpin:
In the coming phases of the project, we will discuss any future plans, milestones, or upcoming features that are being considered. Feedback and contributions are welcomed as we move forward.

## Responsible AI :lock_with_ink_pen:
This project strives to implement responsible AI practices, which include:

Ensuring fairness and reducing bias in AI model training.
Maintaining transparency and accountability in the decision-making processes.
Prioritizing user privacy and data security throughout the project lifecycle.

Reference Links
GitHub Repository
Project Documentation
Research Paper or Article
